# NdlIsbnReader

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/teracy/ndlisbnreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teracy/ndlisbnreader/: MainActivity.kt
app/src/main/java/com/github/teracy/ndlisbnreader/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/teracy/ndlisbnreader/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
ndlapi/: build.gradle  build.gradle.kts
ndlapi/src/androidTest/java/com/github/teracy/ndlapi/: ExampleInstrumentedTest.java
ndlapi/src/main/: AndroidManifest.xml
ndlapi/src/main/java/com/github/teracy/ndlapi/: OpenSearchApiClient.kt
ndlapi/src/main/java/com/github/teracy/ndlapi/response/: Book.kt  OpenSearchResponse.kt  OpenSearchResponseTikXml.kt
ndlapi/src/main/res/values/: strings.xml
ndlapi/src/test/java/com/github/teracy/ndlapi/: ExampleUnitTest.java
ndlapi/src/test/java/com/github/teracy/ndlapi/response/: OpenSearchResponseTest.kt  OpenSearchResponseTikXmlTest.kt
ndlapi/src/test/resources/: isbn_9784563005555.xml  isbn_9784563005641.xml
ndlapi_simplexml/: build.gradle  build.gradle.kts
ndlapi_simplexml/src/androidTest/java/com/github/teracy/ndlapi_simplexml/: ExampleInstrumentedTest.java
ndlapi_simplexml/src/main/: AndroidManifest.xml
ndlapi_simplexml/src/main/java/com/github/teracy/ndlapi_simplexml/: OpenSearchApiClient.kt  OpenSearchApiClientImplSimpleXml.kt
ndlapi_simplexml/src/main/java/com/github/teracy/ndlapi_simplexml/response/: OpenSearchResponse.kt  ResponseSimpleXml.kt
ndlapi_simplexml/src/main/res/values/: strings.xml
ndlapi_simplexml/src/test/java/com/github/teracy/ndlapi_simplexml/: ExampleUnitTest.java
ndlapi_simplexml/src/test/java/com/github/teracy/ndlapi_simplexml/response/: OpenSearchResponseTest.kt  ResponseSimpleXmlTest.kt
ndlapi_simplexml/src/test/resources/: isbn_9784274068645.xml
ndlapi_tikxml/: build.gradle  build.gradle.kts
ndlapi_tikxml/src/androidTest/java/com/github/teracy/ndlapi_tikxml/: ExampleInstrumentedTest.java
ndlapi_tikxml/src/main/: AndroidManifest.xml
ndlapi_tikxml/src/main/java/com/github/teracy/ndlapi_tikxml/: OpenSearchApiClient.kt  OpenSearchApiClientImplTikXml.kt
ndlapi_tikxml/src/main/java/com/github/teracy/ndlapi_tikxml/response/: OpenSearchResponse.kt  ResponseTikXml.kt
ndlapi_tikxml/src/main/res/values/: strings.xml
ndlapi_tikxml/src/test/java/com/github/teracy/ndlapi_tikxml/: ExampleUnitTest.java
ndlapi_tikxml/src/test/java/com/github/teracy/ndlapi_tikxml/response/: OpenSearchResponseTest.kt  ResponseTikXmlTest.kt
