ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.2'
versions.kotlin = '1.3.21'
versions.junit = '4.12'
versions.hamcrest = '1.3'
versions.dokka = '0.9.17'
versions.rxjava2 = '2.2.7'
versions.rxandroid = '2.1.1'
versions.moshi = '1.8.0'
versions.javax_inject = '1'
versions.okhttp3 = '3.14.0'
versions.retrofit2 = '2.5.0'
versions.assertj = '3.11.1'
versions.support = '28.0.0'
versions.multidex = '1.0.3'
versions.constraint = '1.1.3'
versions.support_test = '1.0.2'
versions.espresso = '3.0.2'
versions.dagger = "2.16"
versions.paging = "1.0.0"
versions.lifecycle = "1.1.1"
versions.glide = '4.9.0'
def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

deps.junit = "junit:junit:$versions.junit"
deps.hamcrest = "org.hamcrest:hamcrest-library:$versions.hamcrest"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.javax_inject = "javax.inject:javax.inject:$versions.javax_inject"

def dokka = [:]
dokka.gradle_plugin = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
deps.dokka = dokka

def moshi = [:]
moshi.runtime = "com.squareup.moshi:moshi:$versions.moshi"
moshi.moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
deps.moshi = moshi

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
okhttp3.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp3"
deps.okhttp3 = okhttp3

def retrofit2 = [:]
retrofit2.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
retrofit2.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"
retrofit2.converter_simplexml= "com.squareup.retrofit2:converter-simplexml:$versions.retrofit2"
deps.retrofit2 = retrofit2

deps.assertj = "org.assertj:assertj-core:$versions.assertj"

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

deps.multidex = "com.android.support:multidex:$versions.multidex"

def constraint = [:]
constraint.layout = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.constraint = constraint

def support_test = [:]
support_test.runner = "com.android.support.test:runner:$versions.support_test"
support_test.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.support_test = support_test

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

deps.paging = "android.arch.paging:runtime:$versions.paging"

def lifecycle = [:]
lifecycle.reactivestreams = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.recyclerview = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
deps.glide = glide

ext.deps = deps
