apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat

    testImplementation deps.junit
    testImplementation deps.assertj
    androidTestImplementation deps.assertj

    // moshi
    implementation deps.moshi.runtime
    implementation(deps.moshi.moshi_kotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    // javax.inject
    implementation deps.javax_inject
    // RxJava
    implementation deps.rxjava2
    // OkHttp
    implementation deps.okhttp3.runtime
    implementation deps.okhttp3.logging_interceptor
    testImplementation deps.okhttp3.mockwebserver
    // retrofit
    implementation deps.retrofit2.runtime
    implementation(deps.retrofit2.adapter_rxjava2) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation(deps.retrofit2.converter_moshi) {
        exclude group: 'com.squareup.moshi', module: 'moshi'
    }
    implementation(deps.retrofit2.converter_simplexml) {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    // RxAndroid
    implementation deps.rxandroid

    implementation deps.support.app_compat

    androidTestImplementation deps.support_test.runner
    androidTestImplementation deps.support_test.espresso_core
}
